{
  "name": "Financial Control Center 1.2",
  "short_name": "My Finance",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0f172a",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}